# Keysounds

./: .editorconfig  Keysounds.csproj  Keysounds.sln  NativeMethods.txt  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
Source/: AppApplicationContext.cs  AppNotifyIcon.cs  AppNotifyIconImpl.cs  IAppNotifyIcon.cs  Program.cs  TaskTrayApplicationContext.cs
